  <files> 
    <file src="content\Dot.Console.Abstractions\Dot.Console.Abstractions.csproj" target="content\Dot.Console.Abstractions\Dot.Console.Abstractions.csproj" /> 
    <file src="content\Dot.Console.Abstractions\IApplicationOptions.cs" target="content\Dot.Console.Abstractions\IApplicationOptions.cs" /> 
    <file src="content\Dot.Console.Abstractions\IApplicationProgram.cs" target="content\Dot.Console.Abstractions\IApplicationProgram.cs" /> 
    <file src="content\Dot.Console.Abstractions\IApplicationService.cs" target="content\Dot.Console.Abstractions\IApplicationService.cs" /> 
    <file src="content\Dot.Console.Abstractions\IApplicationSettings.cs" target="content\Dot.Console.Abstractions\IApplicationSettings.cs" /> 
    <file src="content\Dot.Console.Abstractions\.template.config\template.json" target="content\Dot.Console.Abstractions\.template.config\template.json" /> 
    <file src="content\DotLibrary-CSharp\ClassService.cs" target="content\DotLibrary-CSharp\ClassService.cs" /> 
    <file src="content\DotLibrary-CSharp\ClassServiceExtensions.cs" target="content\DotLibrary-CSharp\ClassServiceExtensions.cs" /> 
    <file src="content\DotLibrary-CSharp\Dot.Library.csproj" target="content\DotLibrary-CSharp\Dot.Library.csproj" /> 
    <file src="content\DotLibrary-CSharp\IClassService.cs" target="content\DotLibrary-CSharp\IClassService.cs" /> 
    <file src="content\DotLibrary-CSharp\obfuscar.xml" target="content\DotLibrary-CSharp\obfuscar.xml" /> 
    <file src="content\DotLibrary-CSharp\.template.config\template.json" target="content\DotLibrary-CSharp\.template.config\template.json" /> 
    <file src="content\DotProject-CSharp\Dot.Project.csproj" target="content\DotProject-CSharp\Dot.Project.csproj" /> 
    <file src="content\DotProject-CSharp\.template.config\template.json" target="content\DotProject-CSharp\.template.config\template.json" /> 
    <file src="content\DotSolution-CSharp\.dotconfig" target="content\DotSolution-CSharp\.dotconfig" /> 
    <file src="content\DotSolution-CSharp\.dotlocal" target="content\DotSolution-CSharp\.dotlocal" /> 
    <file src="content\DotSolution-CSharp\.gitattributes" target="content\DotSolution-CSharp\.gitattributes" /> 
    <file src="content\DotSolution-CSharp\.gitignore" target="content\DotSolution-CSharp\.gitignore" /> 
    <file src="content\DotSolution-CSharp\CHANGELOG.md" target="content\DotSolution-CSharp\CHANGELOG.md" /> 
    <file src="content\DotSolution-CSharp\GitVersion.yml" target="content\DotSolution-CSharp\GitVersion.yml" /> 
    <file src="content\DotSolution-CSharp\Jenkinsfile" target="content\DotSolution-CSharp\Jenkinsfile" /> 
    <file src="content\DotSolution-CSharp\NuGet.config" target="content\DotSolution-CSharp\NuGet.config" /> 
    <file src="content\DotSolution-CSharp\README.md" target="content\DotSolution-CSharp\README.md" /> 
    <file src="content\DotSolution-CSharp\.template.config\template.json" target="content\DotSolution-CSharp\.template.config\template.json" /> 
    <file src="content\DotSolution-CSharp\cid\template.json" target="content\DotSolution-CSharp\cid\template.json" /> 
    <file src="content\DotSolution-CSharp\cid\targets\GitVersion.22.targets" target="content\DotSolution-CSharp\cid\targets\GitVersion.22.targets" /> 
    <file src="content\DotSolution-CSharp\cid\targets\GitVersion.targets" target="content\DotSolution-CSharp\cid\targets\GitVersion.targets" /> 
    <file src="content\DotSolution-CSharp\cid\targets\Obfuscar.targets" target="content\DotSolution-CSharp\cid\targets\Obfuscar.targets" /> 
    <file src="content\DotSolution-CSharp\cid\targets\Package.targets" target="content\DotSolution-CSharp\cid\targets\Package.targets" /> 
    <file src="content\DotSolution-CSharp\src\Dot.Solution.sln" target="content\DotSolution-CSharp\src\Dot.Solution.sln" /> 
  </files> 
