# Janda.Dot.CLI

./: !nuspec.content  .clone.cmd  .configure.cmd  .dotconfig  .dotlocal  .dotset  .gitignore  .install.cmd  .nuspec  .pack.cmd  .prerequisites.cmd  .test.cmd  .uninstall.cmd  CHANGELOG.md  Jenkinsfile  README.md  _configure.cmd  _elevate.cmd  _nuspec.cmd  _prerequisites.cmd
.dots/: ..develop.cmd  ..master.cmd  .addapp.cmd  .addcon.cmd  .addlib.cmd  .addsln.cmd  .addtest.cmd  .backup.cmd  .branch.cmd  .build.cmd  .changelog.cmd  .checkout.cmd  .chore.cmd  .clean.cmd  .clone.cmd  .commit.cmd  .compare.cmd  .copyto.cmd  .develop.cmd  .diff.cmd  .dotfile  .dotnet.cmd  .dots.cmd  .dotversion  .feat.cmd  .feature.cmd  .fix.cmd  .foreach.cmd  .gitconfig.cmd  .gitlab.cmd  .gitlog.cmd  .gitorigin.cmd  .gittag.cmd  .graph.cmd  .help.cmd  .init.cmd  .master.cmd  .mirror.cmd  .newapp.cmd  .newcon.cmd  (+42 more)
.wip/: .clone.cmd  .dotnet.cmd  .mirror.cmd  .sync.cmd  .undo.cmd
content/: _nuspec.cmd
content/Dot.Console/: Application.cs  Dot.Appname.csproj  Dot.Console.csproj  IProgram.cs  Options.cs  Program.cs  Settings.cs  appsettings.json
content/Dot.Console.Abstractions/: IApplicationOptions.cs  IApplicationProgram.cs  IApplicationService.cs  IApplicationSettings.cs  IRuntimeOptions.cs  _SourceName_.csproj
content/Dot.Console.Abstractions/.template.config/: template.json
content/Dot.Console.Application/: Application.cs  Dot.Console.csproj  Options.cs  Program.cs  appsettings.json
content/Dot.Console.Application/.template.config/: template.json
content/Dot.Console.Application/Services/: ApplicationService.cs
content/Dot.Console.Settings/: appsettings.json
content/Dot.Console.Settings/.template.config/: template.json
content/Dot.Console/.template.config/: template.json
content/Dot.Console/Abstractions/: IApplicationOptions.cs  IApplicationProgram.cs  IApplicationService.cs  IApplicationSettings.cs
content/Dot.Console/Options/: ApplicationOptions.cs  IApplicationOptions.cs  IRunOptions.cs  IRuntimeOptions.cs  LoggingOptions.cs  RunOptions.cs  RuntimeOptions.cs
content/Dot.Console/Services/: ApplicationService.cs  IApplicationService.cs
content/Dot.Console/Settings/: ApplicationSettings.cs
content/Dot.GitHooks/.template.config/: template.json
content/Dot.GitHooks/hooks/: commit-msg
content/Dot.Jenkins/: README.md
content/Dot.Jenkins/.template.config/: template.json
content/Dot.Project/: Dot.Project.csproj
content/Dot.Project/.template.config/: template.json
content/Dot.Repository/: .dotconfig  .dotlocal  .gitignore  Jenkinsfile  NuGet.config
content/Dot.Repository/.template.config/: template.json
content/Dot.Repository/cid/targets/: GitVersion.targets  Package.targets
content/Dot.Service/: ClassService.cs  ClassServiceExtensions.cs  Dot.Library.csproj  IClassService.cs  obfuscar.xml
content/Dot.Service/.template.config/: template.json
content/DotConsole-CSharp/: Application.cs  ApplicationService.cs  Dot.Console.22.csproj  Dot.Console.csproj  IApplicationOptions.cs  IApplicationProgram.cs  IApplicationService.cs  IApplicationSettings.cs  IProgramOptions.cs  IProgramService.cs  Options.cs  Program.cs  ProgramOptions.cs  ProgramService.cs  Service.cs  Settings.cs
content/DotConsole-CSharp/.template.config/: template.json
content/DotLibrary-CSharp/: ClassService.cs  Dot.Library.22.csproj  Dot.Library.csproj  IClassService.cs
content/DotLibrary-CSharp/.template.config/: template.json
content/DotProject-CSharp/: Dot.Project.csproj
content/DotProject-CSharp/.template.config/: template.json
content/DotSolution-CSharp/: .dotconfig  .dotlocal  .dotset  .gitignore  GitVersion.yml  Jenkinsfile  NuGet.config  README.md
content/DotSolution-CSharp/.template.config/: template.json
content/DotSolution-CSharp/cid/: template.json
content/DotSolution-CSharp/cid/targets/: GitVersion.targets  Package.targets
content/DotSolution-CSharp/cid/win7-x64/: _forsln.cmd  build.cmd  pack.cmd  publish.cmd
content/DotSolution-CSharp/src/: Dot.Solution.sln
tests/: .test.add-console.cmd  .test.cmd  .test.commands.cmd  .test.console-parameters.cmd  .test.dots.cmd  .test.help.cmd  .test.new-console.cmd  .test.solution.cmd  .test.variables.cmd
