<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetsDir>$(ProjectDir)..\..\cid\targets</TargetsDir>
    <ApplicationManifest>app.manifest</ApplicationManifest>
<!--#if (nameSpace != "")-->
    <RootNamespace>Dot.Namespace</RootNamespace>
<!--#endif -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Janda.Dot.Console" Version="0.2.0" />
    <PackageReference Include="Janda.Dot.Serilog" Version="0.2.0" />
<!--#if (!noGitVersion)-->
    <PackageReference Include="Janda.Dot.GitVersion" Version="0.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--#endif -->
  </ItemGroup>

<!--#if (addAbsRef)-->
  <ItemGroup>
    <ProjectReference Include="..\Dot.Appname.Abstractions\Dot.Appname.Abstractions.csproj" />
  </ItemGroup>
<!--#endif -->
</Project>
